<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      background-color: #fcf5cc;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    h1 {
      border-style: solid;
      padding-left: 10px;
      padding-right: 10px;
      border-radius: 10px;
    }

    button {
      background-color: #e5ff8f;
      border-radius: 10px;
    }

    input {
      background-color: #fcfff0;
      border-radius: 5px;
    }

    label {

      width: 240px;
      display: inline-block;
      Text-align: left;
    }
  </style>
</head>

<body style="text-align: justify;">
  <form>
  <h1 style="text-align: center;">INITIATE NEFT PAYMENT</h1>
  <div style="margin-left: 20%">
    <label for="facc">From Account:</label>
    <input type="text" id="facc" name="facc"><br><br>
    <label for="tacc">To Account:</label>
    <input type="text" id="tacc" name="tacc"> <button class="btn btn-outline-dark" style="margin:15px;">Add New +</button>&nbsp; <br><br>


    <label for="amm">Amount:</label>
    <input type="Integer" Integer="amm" name="amm"><br><br>
    <label for="tdate">Transaction Date:</label>
    <input type="Integer" id="tdate" name="tdate"><br><br>
    <label for="matinst">Maturity Instruction:</label>
    <input type="text" id="mainst" name="mainst"><br><br>
    <label for="rem">Remark:</label>
    <input type="text" Integer="rem" name="rem"><br><br>
  </div>
  <P>
    Please note:<br>
    1.Transaction will be executed on the next working day if they are scheduled for Sundays,National Holidays,NEFT
    Holidays(as declared by RBI).<br>
    2.Timings for NEFT: Monday-Saturday(except 2nd and 4th Saturday) 6:00 AM - 6:30 PM.
  </P>
  <div style="margin-left: 20%">
    <button class="btn btn-outline-dark" style="margin:15px;">Save</button>&nbsp;
    <button type="reset" class="btn btn-outline-dark" style="margin:15px;">Reset</button>&nbsp;
    <button
    class="btn btn-outline-dark" style="margin:25px;">Save as Template</button> <a href=""> 
      <button
      class="btn btn-outline-dark" style="margin:15px;">Continue</button></a>&nbsp;
  </div>
</form>
</body>

</html>