<!DOCTYPE html>
<html>

<head></head>
<style>
    body{
    background-color: #fcf5cc;
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; */
    }    

    .form-signin {
    max-width: 25%;
    padding: 15px;
  }

    .center {
        margin: 0;
        position: absolute;
        top: 80%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);


    }

    button{
      background-color: #e5ff8f;
      border-radius: 10px;
      margin-right: 3%;
    }

    label {
        width: 240px;
        display: inline-block;
        Text-align: left;
    }
</style>

<body>
    <h1 style="text-align: center;"> SET NEW PASSWORD <br> </h1>
    <main class="form-signin w-auto m-auto">
    <form>
        <div style="text-align: center;">
            <div class="form-floating">
                <input name="password" type="password" class="form-control" id="floatingPassword" placeholder="Password">
                <label for="floatingPassword">Password</label>
            </div>

            <div class="form-floating">
                <input required name="confirmpassword" class="form-control" id="floatingPassword" placeholder="Password">
                <label for="floatingInput">Confirm Login Password</label>
            </div>
            <div class="form-floating">
                <input required  name="transpassword"
                    type="password" class="form-control" id="floatingInput" placeholder="name@example.com">
                    <label for="floatingInput">Set Transaction Password</label>
            </div>
            <div class="form-floating">
                <input  name="confirmtranspassword"class="form-control" id="floatingPassword" placeholder="Password">
                <label for="floatingInput">Confirm Transaction Password</label>
            </div>
            <br>


            <button type="submit" class="btn btn-outline-dark" > Submit</button>
            <button type="reset" class="btn btn-outline-dark">Reset</button>
            



        </div>
    </form>
</main>
</body>

</html>